XH3
H 1A areas CE global symbols
M io
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _REN Def00009C
S _OV Def0000D2
S _PX1L Def0000BA
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S _SADDR Def0000A9
S _RXD Def0000B0
S _TCLK Def0000CC
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _printf_tiny Ref000000
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S __mulint Ref000000
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _CCF1 Def0000D9
S _IE0 Def000089
S _CCF2 Def0000DA
S _IE1 Def00008B
S _CCF3 Def0000DB
S .__.ABS. Def000000
S _P0 Def000080
S _AUXR Def00008E
S _CCF4 Def0000DC
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _SPCON Def0000C3
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _ET0 Def0000A9
S _CF Def0000DF
S _TF0 Def00008D
S _ET1 Def0000AB
S _CH Def0000F9
S _SPSTA Def0000C4
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _IEN0 Def0000A8
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IEN1 Def0000B1
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _TL0 Def00008A
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S __mulint_PARM_2 Ref000000
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S _RI Def000098
S _INT0 Def0000B2
S _P5_7 Def0000EF
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _CKCON1 Def0000AF
S _DPL Def000082
S _RCAP2H Def0000CB
S _BRL Def00009A
S _PT0L Def0000B9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size F flags 40 addr 0
S _getUserHexInput_PARM_2 Def000008
S _getUserNumberInput_PARM_2 Def000002
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 3CC flags 20 addr 0
S _putchar Def000000
S _getUserHexInput Def0001D7
S _getUserNumberInput Def00002D
S _getchar Def00001F
A CONST size 123 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 05
R 00 00 00 0A
T 00 00 05
R 00 00 00 0A
T 00 00 07
R 00 00 00 0A
T 00 00 07
R 00 00 00 0A
T 00 00 08
R 00 00 00 0A
T 00 00 08
R 00 00 00 0A
T 00 00 0A
R 00 00 00 0A
T 00 00 0A
R 00 00 00 0A
T 00 00 0B
R 00 00 00 0A
T 00 00 0B
R 00 00 00 0A
T 00 00 0D
R 00 00 00 0A
T 00 00 0D
R 00 00 00 0A
T 00 00 0E
R 00 00 00 0A
T 00 00 0E
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 AF 83 E5 82 90 00 00 F0 EF A3 F0
R 00 00 00 16 00 08 00 0A
T 00 00 0B
R 00 00 00 16
T 00 00 0B 10 99 02 80 FB
R 00 00 00 16
T 00 00 10
R 00 00 00 16
T 00 00 10 90 00 00 E0 FE A3 E0 FF 8E 99 8E 82 8F
R 00 00 00 16 00 04 00 0A
T 00 00 1D 83 22
R 00 00 00 16
T 00 00 1F
R 00 00 00 16
T 00 00 1F
R 00 00 00 16
T 00 00 1F 10 98 02 80 FB
R 00 00 00 16
T 00 00 24
R 00 00 00 16
T 00 00 24 AE 99 7F 00 8E 82 8F 83 22
R 00 00 00 16
T 00 00 2D
R 00 00 00 16
T 00 00 2D E5 82 90 00 04 F0 90 00 02 E0 FE A3 E0
R 00 00 00 16 00 06 00 0A 00 0A 00 0A
T 00 00 3A FF 90 00 04 E0 FD
R 00 00 00 16 00 05 00 0A
T 00 00 40
R 00 00 00 16
T 00 00 40 90 00 05 E4 F0 A3 F0 90 00 07 F0 8D 03
R 00 00 00 16 00 04 00 0A 00 0B 00 0A
T 00 00 4D 7C 00 C0 07 C0 06 C0 05 C0 03 C0 04 74
R 00 00 00 16
T 00 00 5A 00 00 00 C0 E0 74 00 00 00 C0 E0 12
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 00 62 00 00 E5 81 24 FC F5 81 D0 05 D0 06 D0
R 00 00 00 16 02 03 00 25
T 00 00 6F 07 7C 00
R 00 00 00 16
T 00 00 72
R 00 00 00 16
T 00 00 72 C3 EC 9D 40 03 02 01 95
R 00 00 00 16 00 09 00 16
T 00 00 7A
R 00 00 00 16
T 00 00 7A C0 07 C0 06 C0 05 C0 04 12 00 1F AA 82
R 00 00 00 16 00 0C 00 16
T 00 00 87 AB 83 D0 04 D0 05 D0 06 D0 07 BA 0D 03
R 00 00 00 16
T 00 00 94 02 01 95
R 00 00 00 16 00 04 00 16
T 00 00 97
R 00 00 00 16
T 00 00 97 8A 01 7B 00 C0 07 C0 06 C0 05 C0 04 C0
R 00 00 00 16
T 00 00 A4 02 C0 01 C0 03 74 00 00 23 C0 E0 74
R 00 00 00 16 F1 01 09 00 17
T 00 00 AE 00 00 23 C0 E0 12 00 00 E5 81 24 FC F5
R 00 00 00 16 F1 81 03 00 17 02 09 00 25
T 00 00 B9 81 D0 02 D0 04 D0 05 D0 06 D0 07 BA 30
R 00 00 00 16
T 00 00 C6 00
R 00 00 00 16
T 00 00 C7
R 00 00 00 16
T 00 00 C7 50 03 02 01 5F
R 00 00 00 16 00 06 00 16
T 00 00 CC
R 00 00 00 16
T 00 00 CC EA 24 C6 50 03 02 01 5F
R 00 00 00 16 00 09 00 16
T 00 00 D4
R 00 00 00 16
T 00 00 D4 EA 24 D0 FA 90 00 05 E0 F9 A3 E0 FB 90
R 00 00 00 16 00 08 00 0A
T 00 00 E1 00 00 E9 F0 EB A3 F0 90 00 0A C0 07 C0
R 00 00 00 16 02 03 00 AA
T 00 00 EE 06 C0 05 C0 04 C0 02 12 00 00 A9 82 AB
R 00 00 00 16 02 0B 00 28
T 00 00 FB 83 D0 02 D0 04 D0 05 D0 06 D0 07 8A 00
R 00 00 00 16
T 00 01 08 7A 00 E8 29 F9 EA 3B FB 90 00 05 E9 F0
R 00 00 00 16 00 0C 00 0A
T 00 01 15 EB A3 F0 90 00 05 E0 FA A3 E0 FB C3 EE
R 00 00 00 16 00 07 00 0A
T 00 01 22 9A EF 9B 50 6A C0 07 C0 06 C0 05 C0 06
R 00 00 00 16
T 00 01 2F C0 07 74 00 00 26 C0 E0 74 00 00 26 C0
R 00 00 00 16 F1 01 06 00 17 F1 81 0C 00 17
T 00 01 38 E0 12 00 00 E5 81 24 FC F5 81 74
R 00 00 00 16 02 05 00 25
T 00 01 43 00 00 57 C0 E0 74 00 00 57 C0 E0 12
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 01 4B 00 00 15 81 15 81 D0 05 D0 06 D0 07 90
R 00 00 00 16 02 03 00 25
T 00 01 58 00 07 74 01 F0 80 36
R 00 00 00 16 00 03 00 0A
T 00 01 5F
R 00 00 00 16
T 00 01 5F C0 07 C0 06 C0 05 74 00 00 5C C0 E0 74
R 00 00 00 16 F1 01 0A 00 17
T 00 01 6A 00 00 5C C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 16 F1 81 03 00 17 02 09 00 25
T 00 01 75 00 00 57 C0 E0 74 00 00 57 C0 E0 12
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 01 7D 00 00 15 81 15 81 D0 05 D0 06 D0 07 90
R 00 00 00 16 02 03 00 25
T 00 01 8A 00 07 74 01 F0 80 04
R 00 00 00 16 00 03 00 0A
T 00 01 91
R 00 00 00 16
T 00 01 91 0C 02 00 72
R 00 00 00 16 00 05 00 16
T 00 01 95
R 00 00 00 16
T 00 01 95 90 00 07 E0 60 03 02 00 40
R 00 00 00 16 00 04 00 0A 00 0A 00 16
T 00 01 9E
R 00 00 00 16
T 00 01 9E 90 00 05 E0 FE A3 E0 FF C0 07 C0 06 C0
R 00 00 00 16 00 04 00 0A
T 00 01 AB 06 C0 07 74 00 00 7E C0 E0 74 00 00 7E
R 00 00 00 16 F1 01 07 00 17 F1 81 0D 00 17
T 00 01 B4 C0 E0 12 00 00 E5 81 24 FC F5 81 74
R 00 00 00 16 02 06 00 25
T 00 01 C0 00 00 57 C0 E0 74 00 00 57 C0 E0 12
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 01 C8 00 00 15 81 15 81 D0 06 D0 07 8E 82 8F
R 00 00 00 16 02 03 00 25
T 00 01 D5 83 22
R 00 00 00 16
T 00 01 D7
R 00 00 00 16
T 00 01 D7 E5 82 90 00 0A F0 90 00 08 E0 FE A3 E0
R 00 00 00 16 00 06 00 0A 00 0A 00 0A
T 00 01 E4 FF 90 00 0A E0 FD
R 00 00 00 16 00 05 00 0A
T 00 01 EA
R 00 00 00 16
T 00 01 EA 90 00 0B E4 F0 A3 F0 90 00 0D F0 8D 03
R 00 00 00 16 00 04 00 0A 00 0B 00 0A
T 00 01 F7 7C 00 C0 07 C0 06 C0 05 C0 03 C0 04 74
R 00 00 00 16
T 00 02 04 00 00 9F C0 E0 74 00 00 9F C0 E0 12
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 02 0C 00 00 E5 81 24 FC F5 81 D0 05 D0 06 D0
R 00 00 00 16 02 03 00 25
T 00 02 19 07 7C 00
R 00 00 00 16
T 00 02 1C
R 00 00 00 16
T 00 02 1C C3 EC 9D 40 03 02 03 8A
R 00 00 00 16 00 09 00 16
T 00 02 24
R 00 00 00 16
T 00 02 24 C0 07 C0 06 C0 05 C0 04 12 00 1F AA 82
R 00 00 00 16 00 0C 00 16
T 00 02 31 AB 83 D0 04 D0 05 D0 06 D0 07 BA 0D 03
R 00 00 00 16
T 00 02 3E 02 03 8A
R 00 00 00 16 00 04 00 16
T 00 02 41
R 00 00 00 16
T 00 02 41 8A 01 7B 00 C0 07 C0 06 C0 05 C0 04 C0
R 00 00 00 16
T 00 02 4E 02 C0 01 C0 03 74 00 00 23 C0 E0 74
R 00 00 00 16 F1 01 09 00 17
T 00 02 58 00 00 23 C0 E0 12 00 00 E5 81 24 FC F5
R 00 00 00 16 F1 81 03 00 17 02 09 00 25
T 00 02 63 81 D0 02 D0 04 D0 05 D0 06 D0 07 BA 30
R 00 00 00 16
T 00 02 70 00
R 00 00 00 16
T 00 02 71
R 00 00 00 16
T 00 02 71 40 11 EA 24 C6 40 0C 8A 03 EB 24 D0 90
R 00 00 00 16
T 00 02 7E 00 0E F0 02 03 17
R 00 00 00 16 00 03 00 0A 00 07 00 16
T 00 02 84
R 00 00 00 16
T 00 02 84 BA 41 02 80 03
R 00 00 00 16
T 00 02 89
R 00 00 00 16
T 00 02 89 BA 61 09
R 00 00 00 16
T 00 02 8C
R 00 00 00 16
T 00 02 8C 90 00 0E 74 0A F0 02 03 17
R 00 00 00 16 00 04 00 0A 00 0A 00 16
T 00 02 95
R 00 00 00 16
T 00 02 95 BA 42 02 80 03
R 00 00 00 16
T 00 02 9A
R 00 00 00 16
T 00 02 9A BA 62 08
R 00 00 00 16
T 00 02 9D
R 00 00 00 16
T 00 02 9D 90 00 0E 74 0B F0 80 72
R 00 00 00 16 00 04 00 0A
T 00 02 A5
R 00 00 00 16
T 00 02 A5 BA 43 02 80 03
R 00 00 00 16
T 00 02 AA
R 00 00 00 16
T 00 02 AA BA 63 08
R 00 00 00 16
T 00 02 AD
R 00 00 00 16
T 00 02 AD 90 00 0E 74 0C F0 80 62
R 00 00 00 16 00 04 00 0A
T 00 02 B5
R 00 00 00 16
T 00 02 B5 BA 44 02 80 03
R 00 00 00 16
T 00 02 BA
R 00 00 00 16
T 00 02 BA BA 64 08
R 00 00 00 16
T 00 02 BD
R 00 00 00 16
T 00 02 BD 90 00 0E 74 0D F0 80 52
R 00 00 00 16 00 04 00 0A
T 00 02 C5
R 00 00 00 16
T 00 02 C5 BA 45 02 80 03
R 00 00 00 16
T 00 02 CA
R 00 00 00 16
T 00 02 CA BA 65 08
R 00 00 00 16
T 00 02 CD
R 00 00 00 16
T 00 02 CD 90 00 0E 74 0E F0 80 42
R 00 00 00 16 00 04 00 0A
T 00 02 D5
R 00 00 00 16
T 00 02 D5 BA 46 02 80 03
R 00 00 00 16
T 00 02 DA
R 00 00 00 16
T 00 02 DA BA 66 08
R 00 00 00 16
T 00 02 DD
R 00 00 00 16
T 00 02 DD 90 00 0E 74 0F F0 80 32
R 00 00 00 16 00 04 00 0A
T 00 02 E5
R 00 00 00 16
T 00 02 E5 C0 07 C0 06 C0 05 74 00 00 C5 C0 E0 74
R 00 00 00 16 F1 01 0A 00 17
T 00 02 F0 00 00 C5 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 16 F1 81 03 00 17 02 09 00 25
T 00 02 FB 00 00 57 C0 E0 74 00 00 57 C0 E0 12
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 03 03 00 00 15 81 15 81 D0 05 D0 06 D0 07 90
R 00 00 00 16 02 03 00 25
T 00 03 10 00 0D 74 01 F0 80 73
R 00 00 00 16 00 03 00 0A
T 00 03 17
R 00 00 00 16
T 00 03 17 90 00 0B E0 FA A3 E0 C4 54 F0 CA C4 CA
R 00 00 00 16 00 04 00 0A
T 00 03 24 6A CA 54 F0 CA 6A FB 90 00 0E E0 F8 79
R 00 00 00 16 00 0B 00 0A
T 00 03 31 00 2A FA E9 3B FB 90 00 0B EA F0 EB A3
R 00 00 00 16 00 0A 00 0A
T 00 03 3E F0 90 00 0B E0 FA A3 E0 FB C3 EE 9A EF
R 00 00 00 16 00 05 00 0A
T 00 03 4B 9B 50 38 C0 07 C0 06 C0 05 C0 06 C0 07
R 00 00 00 16
T 00 03 58 74 00 00 26 C0 E0 74 00 00 26 C0 E0 12
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 03 61 00 00 E5 81 24 FC F5 81 74 00 00 57 C0
R 00 00 00 16 02 03 00 25 F1 01 0C 00 17
T 00 03 6C E0 74 00 00 57 C0 E0 12 00 00 15 81 15
R 00 00 00 16 F1 81 05 00 17 02 0B 00 25
T 00 03 77 81 D0 05 D0 06 D0 07 90 00 0D 74 01 F0
R 00 00 00 16 00 0B 00 0A
T 00 03 84 80 04
R 00 00 00 16
T 00 03 86
R 00 00 00 16
T 00 03 86 0C 02 02 1C
R 00 00 00 16 00 05 00 16
T 00 03 8A
R 00 00 00 16
T 00 03 8A 90 00 0D E0 60 03 02 01 EA
R 00 00 00 16 00 04 00 0A 00 0A 00 16
T 00 03 93
R 00 00 00 16
T 00 03 93 90 00 0B E0 FE A3 E0 FF C0 07 C0 06 C0
R 00 00 00 16 00 04 00 0A
T 00 03 A0 06 C0 07 74 00 01 02 C0 E0 74 00 01 02
R 00 00 00 16 F1 01 07 00 17 F1 81 0D 00 17
T 00 03 A9 C0 E0 12 00 00 E5 81 24 FC F5 81 74
R 00 00 00 16 02 06 00 25
T 00 03 B5 00 00 57 C0 E0 74 00 00 57 C0 E0 12
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 03 BD 00 00 15 81 15 81 D0 06 D0 07 8E 82 8F
R 00 00 00 16 02 03 00 25
T 00 03 CA 83 22
R 00 00 00 16
T 00 00 00
R 00 00 00 17
T 00 00 00 0A 0D 45 6E 74 65 72 20 61 20 6D 61 78
R 00 00 00 17
T 00 00 0D 69 6D 75 6D 20 25 64 20 64 69 67 69 74
R 00 00 00 17
T 00 00 1A 20 6E 75 6D 62 65 72 3A 00
R 00 00 00 17
T 00 00 23
R 00 00 00 17
T 00 00 23 25 63 00
R 00 00 00 17
T 00 00 26
R 00 00 00 17
T 00 00 26 0A 0D 1B 5B 31 3B 33 31 6D 45 52 52 4F
R 00 00 00 17
T 00 00 33 52 3A 20 56 61 6C 75 65 20 65 6E 74 65
R 00 00 00 17
T 00 00 40 72 65 64 20 69 73 20 62 65 79 6F 6E 64
R 00 00 00 17
T 00 00 4D 20 72 61 6E 67 65 20 25 78 00
R 00 00 00 17
T 00 00 57
R 00 00 00 17
T 00 00 57 1B 5B 30 6D 00
R 00 00 00 17
T 00 00 5C
R 00 00 00 17
T 00 00 5C 0A 0D 1B 5B 31 3B 33 31 6D 45 52 52 4F
R 00 00 00 17
T 00 00 69 52 3A 20 45 6E 74 65 72 20 6F 6E 6C 79
R 00 00 00 17
T 00 00 76 20 64 69 67 69 74 21 00
R 00 00 00 17
T 00 00 7E
R 00 00 00 17
T 00 00 7E 0A 0D 1B 5B 31 3B 33 33 6D 55 73 65 72
R 00 00 00 17
T 00 00 8B 20 65 6E 74 65 72 65 64 20 69 6E 70 75
R 00 00 00 17
T 00 00 98 74 20 3D 20 25 64 00
R 00 00 00 17
T 00 00 9F
R 00 00 00 17
T 00 00 9F 0A 0D 45 6E 74 65 72 20 61 20 6D 61 78
R 00 00 00 17
T 00 00 AC 69 6D 75 6D 20 25 64 20 63 68 61 72 61
R 00 00 00 17
T 00 00 B9 63 74 65 72 20 69 6E 70 75 74 3A 00
R 00 00 00 17
T 00 00 C5
R 00 00 00 17
T 00 00 C5 0A 0D 1B 5B 31 3B 33 31 6D 45 52 52 4F
R 00 00 00 17
T 00 00 D2 52 3A 20 45 6E 74 65 72 20 6F 6E 6C 79
R 00 00 00 17
T 00 00 DF 20 76 61 6C 75 65 73 20 62 65 74 77 65
R 00 00 00 17
T 00 00 EC 65 6E 20 30 20 74 6F 20 39 20 61 6E 64
R 00 00 00 17
T 00 00 F9 20 41 20 74 6F 20 46 21 00
R 00 00 00 17
T 00 01 02
R 00 00 00 17
T 00 01 02 0A 0D 1B 5B 31 3B 33 33 6D 55 73 65 72
R 00 00 00 17
T 00 01 0F 20 65 6E 74 65 72 65 64 20 69 6E 70 75
R 00 00 00 17
T 00 01 1C 74 20 3D 20 25 78 00
R 00 00 00 17
